<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingTop="7dp"
    android:paddingEnd="14dp"
    android:paddingBottom="7dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="@color/textSecondary"
        android:textSize="12sp"
        tools:text="09:10:49" />

    <View
        android:id="@+id/dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_dot" />

    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/textPrimary"
        android:textSize="13sp"
        tools:text="FCM 断线（09:10:39 时还在线）" />
</LinearLayout>
